# Szamka

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/mvwojcik/: Main.java
src/main/java/pl/mvwojcik/allergen/: Allergen.java  AllergenDTO.java  AllergenValidator.java  AllergensController.java  AllergensRepository.java  AllergensService.java
src/main/java/pl/mvwojcik/allergen/data/: Allergen.java  AllergenDTO.java  AllergenMapper.java  AllergensRepository.java
src/main/java/pl/mvwojcik/comunication/: ContentResponse.java  EmptyResponse.java  ServiceResponse.java
src/main/java/pl/mvwojcik/configuration/: Config.java  EncoderConfig.java  JsonObjectAuthenticationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/mvwojcik/error/: CommonExceptionHandler.java  ErrorConstants.java  ErrorResponse.java
src/main/java/pl/mvwojcik/ingredient/: Ingredient.java  IngredientDTO.java  IngredientsController.java  IngredientsRepository.java  IngredientsService.java  IngredientsValidator.java
src/main/java/pl/mvwojcik/ingredient/data/: IngredientBuilder.java  IngredientMapper.java  IngredientSearchDTO.java  IngredientsRepository.java
src/main/java/pl/mvwojcik/ingredient/data/dto/: IngredientDTO.java
src/main/java/pl/mvwojcik/ingredient/data/model/: Ingredient.java  IngredientProjection.java
src/main/java/pl/mvwojcik/label/: Label.java
src/main/java/pl/mvwojcik/model/: BaseModel.java  Unit.java
src/main/java/pl/mvwojcik/plan/: DietPlan.java  DietPlanController.java  DietPlanDTO.java  DietPlanIngredientEntry.java  DietPlanIngredientEntryDTO.java  DietPlanRecipeEntry.java  DietPlanRecipeEntryDTO.java  DietPlanRepository.java  DietPlanService.java  DietPlanValidator.java  MealTime.java
src/main/java/pl/mvwojcik/plan/data/: DietPlanMapper.java  DietPlanRepository.java
src/main/java/pl/mvwojcik/plan/data/dto/: DietPlanDTO.java  DietPlanIngredientDTO.java  DietPlanInputDTO.java  DietPlanOutputDTO.java  DietPlanRecipeDTO.java  IngredientAmount.java  IngredientsMealTime.java  IngredientsMealTimeInput.java  VitaminValue.java
src/main/java/pl/mvwojcik/plan/data/model/: DietAccessLevel.java  DietPlan.java  DietPlanDTOBuilder.java  DietPlanIngredient.java  DietPlanIngredientId.java  DietPlanProjection.java  DietPlanRecipe.java  DietPlanRecipeId.java
src/main/java/pl/mvwojcik/recipe/: Recipe.java  RecipeController.java  RecipeDTO.java  RecipeIngredient.java  RecipeIngredientDTO.java  RecipeRepository.java  RecipeValidator.java  RecipesService.java
src/main/java/pl/mvwojcik/recipe/data/: RecipeBuilder.java  RecipeMapper.java  RecipeRepository.java
src/main/java/pl/mvwojcik/recipe/data/dto/: RecipeDTO.java  RecipeIngredientDTO.java
src/main/java/pl/mvwojcik/recipe/data/model/: Recipe.java  RecipeIngredient.java  RecipeIngredientId.java
src/main/java/pl/mvwojcik/security/filter/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/pl/mvwojcik/security/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/pl/mvwojcik/security/model/: UserAccessDetails.java  UserAccessDetailsMapper.java
src/main/java/pl/mvwojcik/security/service/: MyUserDetailsService.java  UserAccessDetailsRepository.java
src/main/java/pl/mvwojcik/time/: MealTimeController.java
src/main/java/pl/mvwojcik/user/: AuthController.java  LoginController.java  LoginCredentials.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRegistrationDTO.java  UserService.java  UserValidation.java  UsersRepository.java
src/main/java/pl/mvwojcik/utils/: DTOMapper.java  Mapper.java  ValidationUtils.java
src/main/java/pl/mvwojcik/vitamins/: Vitamin.java  VitaminController.java  VitaminDTO.java  VitaminInIngredient.java  VitaminMapper.java  VitaminType.java  VitaminsRepository.java  VitaminsService.java
src/main/java/pl/mvwojcik/vitamins/data/: VitaminMapper.java  VitaminType.java  VitaminsRepository.java
src/main/java/pl/mvwojcik/vitamins/data/dto/: VitaminDTO.java  VitaminInIngredientDTO.java
src/main/java/pl/mvwojcik/vitamins/data/model/: Vitamin.java  VitaminInIngredient.java  VitaminIngredientId.java
src/main/resources/: application.properties  application.yaml  data.sql  dataStartup.sql  ehcache.xml  keystore.jks
src/main/resources/db/postgres/: V1.0.0__initSchema.sql  V1.0.1__fillData.sql
src/test/groovy/: LoadContextTest.groovy
src/test/groovy/allergens/: AllergenTest.groovy
src/test/groovy/helpers/: AllergenHelper.groovy
