spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/szamka
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
